D8 ATOMS:
  Button:
    x Create component directory @done(23-02-13 23:32)
    x move scss @done(23-02-13 23:32)
    x Modify PL story to reference component @done(23-02-13 23:32)
    x Modify component to be reusable @done(23-02-13 23:32)
    x Update all references to component @done(23-02-14 00:00)
  heading:
    x Create component directory @done(23-02-14 00:01)
    x move scss @done(23-02-14 01:38)
    x Modify PL story to reference component @done(23-02-14 02:43)
    x Modify component to be reusable @done(23-02-14 02:43)
    x Update all references to component @done(23-02-23 16:23)
  link:
    x Create component directory @done(23-02-14 01:49)
    x move scss @done(23-02-14 01:49)
    x Modify PL story to reference component @done(23-02-14 01:49)
    x Modify component to be reusable @done(23-02-14 01:49)
    x Update all references to component @started(23-02-14 01:49) @done(23-02-14 02:42) @lasted(53m38s)
  icon button:
    x Create component directory @done(23-02-14 02:46)
    x move scss @done(23-02-14 02:46)
    x Modify PL story to reference component @done(23-02-14 02:47)
    x Modify component to be reusable @done(23-02-14 02:52)
    x Update all references to component @done(23-02-14 02:57)
  icon label:
    x Create component directory @done(23-02-14 03:06)
    x move scss @done(23-02-14 03:06)
    x Modify PL story to reference component @done(23-02-14 03:09)
    x Modify component to be reusable @done(23-02-14 03:09)
    x Update all references to component @done(23-02-14 03:25)
  link fancy:
    x Update all references to component @done(23-02-14 21:49)

  my-uk-logo:
    x Create component directory @done(23-02-14 21:49)
    x move scss @done(23-02-14 23:13)
    x Modify PL story to reference component @done(23-02-14 23:14)
    x Modify component to be reusable @done(23-02-14 23:14)
    x Update all references to component @done(23-02-14 23:15)
  uk-wordmark:
    x Create component directory @done(23-02-14 23:17)
    x move scss @done(23-02-14 23:18)
    x Modify PL story to reference component @done(23-02-14 23:19)
    x Modify component to be reusable @done(23-02-14 23:19)
    x Update all references to component @done(23-02-14 23:22)
  uk-logo-main:
    x Create component directory @done(23-02-14 23:22)
    x move scss @done(23-02-14 23:22)
    x Modify PL story to reference component @done(23-02-14 23:26)
    x Modify component to be reusable @done(23-02-14 23:22)
    x Update all references to component @done(23-02-14 23:27)
    image:
      x Create component directory @done(23-02-20 19:44)
      x move scss @done(23-02-20 19:44)
      x Modify PL story to reference component @done(23-02-20 19:56)
      x Modify component to be reusable @done(23-02-20 19:56)
      [] Update all references to component NOTE: not sure we actually need this, since it's not themed in D8-base
  
    formatted-text:
    x Create component directory @done(23-02-20 20:57)
    x move scss @done(23-02-20 20:57)
    x Modify PL story to reference component @done(23-02-20 20:57)
    x Modify component to be reusable @done(23-02-20 20:57)
    x Update all references to component @done(23-02-21 20:12)


D8 Molecules:
  accordion-panel:
    x Create component directory @done(23-02-14 23:41)
    x move scss @done(23-02-14 23:41)
    x Modify PL story to reference component @done(23-02-14 23:41)
    x Modify component to be reusable @done(23-02-14 23:41)
    x Update all references to component @done(23-02-14 23:41)
    cite-media:
      x Create component directory @done(23-02-21 20:51)
      x move scss @done(23-02-21 20:53)
      x Modify PL story to reference component @done(23-02-21 20:53)
      x Modify component to be reusable @done(23-02-21 20:53)
      x Update all references to component @done(23-02-21 20:54)
    carousel:
    x Create component directory @done(23-02-15 00:25)
    x move scss @done(23-02-15 00:29)
    x Modify PL story to reference component @done(23-02-22 20:31)
    x Modify component to be reusable @done(23-02-22 20:31)
    x Update all references to component @done(23-02-22 22:00)
  content-meta:
    x Create component directory @done(23-02-23 16:26)
    x move scss @done(23-02-23 16:26)
    x Modify PL story to reference component @done(23-02-23 16:42)
    x Modify component to be reusable @done(23-02-23 16:42)
    x Update all references to component @done(23-02-23 16:42)
  cta-group:
    x Create component directory @done(23-02-23 17:31)
    x move scss @done(23-02-23 17:31)
    x Modify PL story to reference component @done(23-02-24 16:57)
    x Modify component to be reusable @done(23-02-24 16:57)
    x Update all references to component @done(23-02-24 17:25)
  described-links:
    x Create component directory @done(23-02-24 17:32)
    x move scss @done(23-02-24 17:32)
    x Modify PL story to reference component @done(23-02-24 17:44)
    x Modify component to be reusable @done(23-02-24 17:44)
    x Update all references to component @done(23-02-24 17:44)
  grid:
    x Create component directory @done(23-02-24 17:48)
    x move scss @done(23-02-24 17:48)
    x Modify PL story to reference component @done(23-02-24 20:18)
    x Modify component to be reusable @done(23-02-24 20:18)
    x Update all references to component @done(23-02-24 20:18)
  image-gallery:
    x Create component directory @done(23-02-24 20:21)
    x move scss @done(23-02-24 20:21)
    x Modify PL story to reference component @done(23-02-24 21:18)
    x Modify component to be reusable @done(23-02-24 21:18)
    x Update all references to component @done(23-02-24 22:59)
  lockup:
    x Create component directory @done(23-02-24 23:09)
    x move scss @done(23-02-24 23:09)
    x Modify PL story to reference component @done(23-02-24 23:09)
    x Modify component to be reusable @done(23-02-24 23:10)
    x Update all references to component @done(23-02-24 23:10)
  headline group:
    x Create component directory @done(23-02-25 20:52)
    x move scss @done(23-02-25 20:52)
    x Modify PL story to reference component @done(23-02-25 20:52)
    x Modify component to be reusable @done(23-02-25 20:53)
    x Update all references to component @done(23-02-25 22:10)
  modal:
    x Create component directory @done(23-02-25 22:17)
    x move scss @done(23-02-25 22:17)
    x Modify PL story to reference component @done(23-02-25 22:17)
    x Modify component to be reusable @done(23-02-25 22:17)
    x Update all references to component @done(23-02-25 22:17)
  slab-1x2:
    x Create component directory @done(23-02-25 22:27)
    x move scss @done(23-02-25 22:27)
    x Modify PL story to reference component @done(23-02-25 22:27)
    x Modify component to be reusable @done(23-02-25 22:27)
    x Update all references to component @done(23-02-25 22:27)
  slab-2x1:
    x Create component directory @done(23-02-25 22:27)
    x move scss @done(23-02-25 22:27)
    x Modify PL story to reference component @done(23-02-25 22:27)
    x Modify component to be reusable @done(23-02-25 22:27)
    x Update all references to component @done(23-02-25 22:27)
  slab:
    x Create component directory @done(23-02-25 22:27)
    x move scss @done(23-02-25 22:27)
    x Modify PL story to reference component @done(23-02-25 22:27)
    x Modify component to be reusable @done(23-02-25 22:27)
    x Update all references to component @done(23-02-25 22:27)
  tab-panel:
    x Create component directory @done(23-02-25 23:40)
    x move scss @done(23-02-25 23:40)
    x Modify PL story to reference component @done(23-02-25 23:40)
    x Modify component to be reusable @done(23-02-25 23:40)
    x Update all references to component @done(23-02-25 23:40)
  tab-tab: 
    x Create component directory @done(23-02-25 23:40)
    x move scss @done(23-02-25 23:40)
    x Modify PL story to reference component @done(23-02-25 23:40)
    x Modify component to be reusable @done(23-02-25 23:40)
    x Update all references to component @done(23-02-25 23:40)
   tabs: 
    x Create component directory @done(23-02-25 23:40)
    x move scss @done(23-02-25 23:40)
    x Modify PL story to reference component @done(23-02-25 23:40)
    x Modify component to be reusable @done(23-02-25 23:40)
    x Update all references to component @done(23-02-25 23:40)
  toggle-button:
    x Create component directory @done(23-02-26 00:02)
    x move scss @done(23-02-26 00:02)
    x Modify PL story to reference component @done(23-02-26 00:02)
    x Modify component to be reusable @done(23-02-26 00:02)
    x Update all references to component @done(23-02-26 00:02)
  universal-nav:
    x Create component directory @done(23-02-26 00:20)
    x move scss @done(23-02-26 00:20)
    x Modify PL story to reference component @done(23-02-26 00:20)
    x Modify component to be reusable @done(23-02-26 00:20)
    x Update all references to component @done(23-02-26 00:20)
  zipper:
    x Create component directory @done(23-02-26 01:05)
    x move scss @done(23-02-26 01:05)
    x Modify PL story to reference component @done(23-02-26 01:05)
    x Modify component to be reusable @done(23-02-26 01:05)
    x Update all references to component @done(23-02-26 01:05)
  
D8 Components:
  media-with-caption:
    x Create component directory @done(23-02-18 02:29)
    x move scss @done(23-02-18 02:30)
    x Modify PL story to reference component @done(23-02-22 20:17)
    x Modify component to be reusable @done(23-02-22 20:17)
    x Update all references to component @done(23-02-22 20:23)
  call-to-action:
    x Create component directory @done(23-02-26 01:23)
    x move scss @done(23-02-26 01:23)
    x Modify PL story to reference component @done(23-02-26 01:23)
    x Modify component to be reusable @done(23-02-26 01:23)
    x Update all references to component @done(23-02-26 01:24)
  carousel-slab:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  contact-info:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  content-teaser:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  editorial:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  global-footer:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  global-header:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  hero-page-header:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  image-gallery (also molecule???):
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  link-collection:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  micro-teaser:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  mobile-tab-nav:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
pullquote:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  pulltext:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  search-form:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  social-media-links:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  split-page-header:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  statistic:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  teaser:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  text-page-header:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  universal-footer:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  universal-header:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component
  zipper-slab:
    [] Create component directory
    [] move scss
    [] Modify PL story to reference component
    [] Modify component to be reusable
    [] Update all references to component


Unresolved Components/Issues:
  [] Image needs to be replaceable with a drupal-generated elment
  [] Skipped sidebar-editorial updates
  [] Skipped page updates
  [] Skipped headline-group-popout
  [] Assess more explicit requirements for carousel items
  [] Check on Image gallery JS
  [] atoms-paragraph just adds a class to a p tag
  [] atoms-cite is only used once or twice
  [] Skipped skip-nav
  [] Review tabs: should it have blocks or take structured tabs?
  [] mobile-tab-nav is referencing 'nav_molecule' which isn't always set.
  [] Skipped adding direct component calls to homepage template